
body 
    display: flex
    align-items: center
    justify-content: center

.container 
    margin-top: 40%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    outline: solid 3px #330
    width: 200px
    border-radius: 6px


h3
    font-size: 1.5rem
    color: #333
.marker
    font-size: 4em
    font-family: Arial, Helvetica, sans-serif
    color: #160
.tablet
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 50%
    padding: 0.5em
button
    display: flex
    width: 60%
    align-items: center
    justify-content: center
    padding: .5rem
    margin-bottom: .5rem
    border-radius: 5px
   